html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Proxima Nova Soft", serif;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.container {
    display: grid;
    height: 1000px;
    width: 100%;
    grid-template-rows: 10% 5fr 1fr;
    grid-template-columns: 1fr 1fr;  
}

.header {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    box-shadow: 0 7px 20px -5px rgba(0,0,0,0.2);
}

.main-content {
    display: grid;
    grid-column: 1 / 4;
    /* grid-template-columns: repeat(2, 1fr); */
    text-align: center;
    color: #666A72;
}

.solved {
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.users {
    height: 1000px;
    display: grid;
    align-content: space-between;
}

.user {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    justify-items: start;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
}

.user-picture {
    display: grid;
    justify-self: start;
    grid-column: 1 / 2;
    width: 100%;
}

.user-name {
    justify-self: end;
    display: grid;
}

.user-picture img {
    border-radius: 50%;
}

.user-info {
    display: grid;
    grid-column: 2 / 3;
    width: 100%;
    justify-content: start;
}


.footer {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    background-color: #f4faff;
}